<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop The Bloomery</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <div class="navbar">
            <nav>
                <a href="index.html">Home</a>
                <a href="shop.html">Shop</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
    </header>
    <main>
        <section class="banner">
            <h2>Shop our Blooms</h2>
        </section>
        <section class="products">
            <div class="product">
                <img src="assets/images/bouquet 1.jpg" alt="">
                <h3>Whimsy</h3>
                <h4>£30.00</h4>
                <button>Buy</button>
            </div>
            <div class="product">
                <img src="assets/images/bouquet 2.jpg" alt="">
                <h3>Sunrise</h3>
                <h4>£60.00</h4>
                <button>Buy</button>
            </div>
            <div class="product">
                <img src="assets/images/bouquet 3.jpg" alt="">
                <h3>Cara</h3>
                <h4>45.00</h4>
                <button>Buy</button>
            </div>
            <div class="product">
                <img src="assets/images/bouquet 4.jpg" alt="">
                <h3>Pink Floyd</h3>
                <h4>£50.00</h4>
                <button>Buy</button>
            </div>
            <div class="product">
                <img src="assets/images/bouquet 5.jpg" alt="">
                <h3>Fantasia</h3>
                <h4>£80.00</h4>
                <button>Buy</button>
            </div>
            <div class="product">
                <img src="assets/images/bouquet 6.jpg" alt="">
                <h3>Byron</h3>
                <h4>£80.00</h4>
                <button>Buy</button>
            </div>
            <div class="product">
                <img src="assets/images/bouquet 7.jpg" alt="">
                <h3>Evangeline</h3>
                <h4>£85.00</h4>
                <button>Buy</button>
            </div>
            <div class="product">
                <img src="assets/images/bouquet 8.jpg" alt="">
                <h3>Fleur</h3>
                <h4>£90.00</h4>
                <button>Buy</button>
            </div>
            <div class="product">
                <img src="assets/images/bouquet 9.jpg" alt="">
                <h3>Wildbloom</h3>
                <h4>£90.00</h4>
                <button>Buy</button>
            </div>
        </section>
    </main>
    <footer>
        <p>The Bloomery Collective</p>
    </footer>
</body>
</html>